<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ADMPackage.RegisterMenuPackage.SaturdayRegisterActivity">

    <TextView
        android:id="@+id/textTitleViewID"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="Saturday"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textSubTitle1ViewID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="LUNCH"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/proteinViewID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Protein" />

            <EditText
                android:id="@+id/protein1EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/protein2EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/vegLunchViewID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Veg" />

            <EditText
                android:id="@+id/vegetarianEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/riceViewID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rice" />

            <EditText
                android:id="@+id/riceEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/beanViewID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bean" />

            <EditText
                android:id="@+id/beanEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/food3ViewID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Food 3" />

            <EditText
                android:id="@+id/food3EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/saladViewID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salad" />

            <EditText
                android:id="@+id/saladEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/juiceViewID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Juice" />

            <EditText
                android:id="@+id/juiceEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/fruitViewID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fruit" />

            <EditText
                android:id="@+id/fruitEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />


            <Button
                android:id="@+id/finishButtonID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finish" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>