<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ADMPackage.RegisterMenuPackage.MondayRegisterActivity">

    <Button
        android:id="@+id/showCalendarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Selecionar Data"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/selectedDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/sendMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENVIAR MENU" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textSubTitle1ViewID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="LUNCH"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/proteinViewID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Protein" />

            <EditText
                android:id="@+id/protein1EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/protein2EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/vegLunchViewID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Veg" />

            <EditText
                android:id="@+id/vegetarianEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/riceViewID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rice" />

            <EditText
                android:id="@+id/riceEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/beanViewID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bean" />

            <EditText
                android:id="@+id/beanEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/food3ViewID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Food 3" />

            <EditText
                android:id="@+id/food3EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/saladViewID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salad" />

            <EditText
                android:id="@+id/saladEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/juiceViewID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Juice" />

            <EditText
                android:id="@+id/juiceEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/fruitViewID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fruit" />

            <EditText
                android:id="@+id/fruitEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textSubTitleViewID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="DINNER"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/soupViewID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Soup" />

            <EditText
                android:id="@+id/soupEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/mainDishViewID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prato do DIa" />

            <EditText
                android:id="@+id/maindish1EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/maindish2EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/maindish3EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/piesViewID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pies" />

            <EditText
                android:id="@+id/piesEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/cakesViewID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cakes" />

            <EditText
                android:id="@+id/cakesEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/drinkViewID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drink" />

            <EditText
                android:id="@+id/drinkEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/vegDinnerViewID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Veg" />

            <EditText
                android:id="@+id/veg1EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/veg2EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/veg3EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>